# Enviroment
ENVIRONMENT_TYPE="local"

# Wordpres Database
SERVER_NAME="fk-ventures-wp.localdev"
DB_NAME="fkventures"
DB_USER="root"
DB_PASSWORD="root"
DB_HOST="localhost"
TABLE_PREFIX="wp_"

# Authentication Unique Keys and Salts.
AUTH_KEY='++;3r)eF|d(qfn(pClO{N->cof|t!WOG_Nj~n#vN7L-%|>-;$-TS{t;2h$.k.$jI'
SECURE_AUTH_KEY='<d8_kO-l Ap}WB`a{x9XUTd]Z+b+p+v-G Nme+}De9_+/nO!WSC@qn)v4BA:1asg'
LOGGED_IN_KEY='vKKv*%<VPs-B!>eoxOpBExJ[jEOzrVY!P]OHRhf5s3Bqj,RYPsQElV)9q+fx#S) '
NONCE_KEY='6T0$#S?(2(rxR+z@fT5Unnot4R+(.OgNRjgXd7C/bu3UcB&N_NIy7%I+nGUj#lV8'
AUTH_SALT='<:cpo0w5bh-gt7}>PnVaIT2I[{Ef# Cc{|p:-r[htj+Tk.P }|Wku~LALQ)<iBca'
SECURE_AUTH_SALT='X7xI9w55@IL.W=i`2{rY7RSDTmOjLKEU3E:oEDglSIhYHs?|8z<-C& vfC*C^dII'
LOGGED_IN_SALT='@0}`{?&81Q/::*EBdG}am10s(^OHA,{e}]i-4A/*nH?)v5LAN{JPnKN[#bDdcr/S'
NONCE_SALT='>x?xwe~0!+cyr^6t|&J#MU#G{ZZ>;}06L{HS!4+0ELmVh=~l>hC~@{U+%(]cEexv'
